<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="11"
        android:background="@color/page_bg" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/page_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical"
            android:tag="MAIN" >

            <ImageView
                android:id="@+id/main_btn_main"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/activity_main_main_normal"
                android:tag="MAIN" />

            <TextView
                android:id="@+id/main_text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:tag="MAIN"
                android:text="发布商品" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical"
            android:tag="ORDER" >

            <ImageView
                android:id="@+id/main_btn_order"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/activity_main_order_normal"
                android:tag="ORDER" />

            <TextView
                android:id="@+id/main_text_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:tag="ORDER"
                android:text="商品订单" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical"
            android:tag="ME" >

            <ImageView
                android:id="@+id/main_btn_me"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/activity_main_me_normal"
                android:tag="ME" />

            <TextView
                android:id="@+id/main_text_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:tag="ME"
                android:text="商家信息" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>