<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <FrameLayout style="@style/TitleTheme" >

        <TextView
            style="@style/TitleLeftTheme"
            android:clickable="true"
            android:drawableLeft="@drawable/title_back"
            android:drawableStart="@drawable/title_back"
            android:marqueeRepeatLimit="marquee_forever"
            android:onClick="onBack"
            android:singleLine="true"
            android:text="订单" />

        <TextView
            style="@style/TitleMiddleTheme"
            android:text="订单详情" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp" >

                <ImageView
                    android:id="@+id/orderinfo_sellerface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#626262"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="10dp" >

                    <View
                        android:id="@+id/orderinfo_title_centre_line"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/orderinfo_state_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/orderinfo_title_centre_line"
                        android:text="订单状态"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/title_text_size" />

                    <TextView
                        android:id="@+id/orderinfo_state_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderinfo_title_centre_line"
                        android:text="状态提示信息"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_pressed" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <View
                        android:id="@+id/orderinfo_title_centre_line2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/orderinfo__user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/orderinfo_title_centre_line2"
                        android:text="收货人：收货人姓名"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/orderinfo__user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/orderinfo_title_centre_line2"
                        android:layout_alignParentRight="true"
                        android:text="手机号码"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/orderinfo__user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/orderinfo__user_name"
                        android:text="收货地址："
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/orderinfo_sellername_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="商家名称"
                        android:textColor="@color/text"
                        android:textSize="@dimen/title_text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/page_bg" />

                <LinearLayout
                    android:id="@+id/orderinfo_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/page_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/order_home_logistics_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="(含运费￥ 10.00)"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_home_item_allmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/order_home_logistics_money"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:text="￥ 0.00"
                        android:textColor="@color/theme"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_home_item_shop_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/order_home_item_allmoney"
                        android:padding="5dp"
                        android:text="共0件商品  合计："
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/page_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <Button
                        android:id="@+id/orderinfo_Btn"
                        style="@style/myButton"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="加载中..." />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>