<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout style="@style/TitleTheme" >

        <TextView
            android:id="@+id/text_sailorder_outsail"
            style="@style/TitleRightTheme"
            android:text="退出航行模式" />
    </FrameLayout>

    <com.zhanjixun.views.ReflashListView
        android:id="@+id/fragment_sail_order_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>