<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <FrameLayout style="@style/TitleTheme" >

        <TextView
            style="@style/TitleMiddleTheme"
            android:text="订单" />

        <TextView
            android:id="@+id/text_order_sail"
            style="@style/TitleRightTheme"
            android:text="进入航行模式" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_order_all"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/theme" />

        <TextView
            android:id="@+id/fragment_order_waitPay"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="待付款"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fragment_order_waitSend"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="待发货"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fragment_order_waitCargo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="待收货"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fragment_order_waitAppraise"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="待评价"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_order_cursor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/theme" />

    <FrameLayout
        android:id="@+id/order_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="11"
        android:background="@color/page_bg" />

</LinearLayout>