<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res/com.zhanjixun"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <com.zhanjixun.views.RoundImageView
            android:id="@+id/face_item_gooditem"
            android:layout_width="200px"
            android:layout_height="160px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/good_face"
            sc:borderRadius="@dimen/roundImageViewRadius"
            sc:type="round" />

        <TextView
            android:id="@+id/goodname_item_gooditem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/face_item_gooditem"
            android:layout_toRightOf="@+id/face_item_gooditem"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            android:text="商品名称" />

        <TextView
            android:id="@+id/size_item_gooditem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/face_item_gooditem"
            android:layout_toRightOf="@+id/face_item_gooditem"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            android:text="商品规格" />

        <TextView
            android:id="@+id/price_item_gooditem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/face_item_gooditem"
            android:text="¥ 8/斤" />

        <TextView
            android:id="@+id/number_item_gooditem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/face_item_gooditem"
            android:layout_alignParentRight="true"
            android:text="×0" />
    </RelativeLayout>

</LinearLayout>